MONGO_URI=mongodb+srv://sunitaupanal2003_db_user:BnqWPlm0VVdakVuS@cluster0.xll2nit.mongodb.net/
PORT=8000
SECRET_KEY=sdkfjlsdfjlsdfjlsdfjlsdfjl
CLOUDINARY_CLOUD_NAME=dw9iod0xt
CLOUDINARY_API_KEY=546133328674998
CLOUDINARY_API_SECRET=V3bgbb5w6wB4WWMRs_0E2zXNOfI
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sunitaupanal@gmail.com
EMAIL_PASS=erbm zrup ooij mkvz
